<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rutgers Scheduler</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .s_btn {
            margin-top: 250px;
            height: 50px !important;
            padding-top: 0px !important;
        }

        .teal {
            height: 80px;
            padding-top: 11px;
        }

        .t_news {
            margin-top: 50px;
        }

        .fw {
            font-size: 25px;
        }

        .brd {
            border: 1px solid gray;
        }

        .red {
            background-image: url("https://cdn.pixabay.com/photo/2014/04/04/14/55/jeans-313305_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .amber {
            background-image: url("https://thumbs.dreamstime.com/z/books-apple-school-supply-white-background-education-learn-teaching-study-related-work-66837514.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .green {
            background-image: url("https://www.colourbox.com/preview/2979048-the-magic-book-and-the-letters-on-a-dark-background-with-formula-education-concept.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .blue {
            background-image: url("https://ak8.picdn.net/shutterstock/videos/21895144/thumb/7.jpg?i10c=img.resize(height:160)");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .desc {
            font-size: 25px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .frm_brd {
            border: 2px solid #9e9e9e;
        }

        .b {
            height: 50px !important;
            padding-top: 0px !important;
        }
    </style>
</head>
<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">Scheduler</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="staff.html">Teacher</a></li>
                <li><a href="staff.html">Students</a></li>
                <li><a href="staff.html">Career Services</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="staff.html">Teacher</a></li>
                <li><a href="staff.html">Students</a></li>
                <li><a href="staff.html">Career Services</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <div class="carousel carousel-slider center" data-indicators="true">
                    <div class="carousel-fixed-item center">
                        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1 s_btn">Sign In</a>
                    </div>
                    <div class="carousel-item red white-text" href="#one!">
                        <h2>First Panel</h2>
                        <p class="white-text">This is your first panel</p>
                    </div>
                    <div class="carousel-item amber white-text" href="#two!">
                        <h2>Second Panel</h2>
                        <p class="white-text">This is your second panel</p>
                    </div>
                    <div class="carousel-item green white-text" href="#three!">
                        <h2>Third Panel</h2>
                        <p class="white-text">This is your third panel</p>
                    </div>
                    <div class="carousel-item blue white-text" href="#four!">
                        <h2>Fourth Panel</h2>
                        <p class="white-text">This is your fourth panel</p>
                    </div>
                </div>
                <!--<h1 class="header center teal-text text-lighten-2">Title</h1>-->
                <!--<div class="row center">
                  <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
                </div>-->
                <!--<div class="row center">
                  <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1 s_btn">Sign In</a>
                </div>-->
            </div>
        </div>
        <!--<div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>-->
    </div>


    <div class="container">
        <div class="row">
            <div class="col s3 t_news frm_brd">
                <!-- Promo Content 1 goes here -->
                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="firstName" type="text" class="validate">
                                <label for="first_name">First Name</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="lastName" type="text" class="validate">
                                <label for="last_name">Last Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="imageUrl" type="url" class="validate">
                                <label for="disabled">Image Url</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="bio" class="materialize-textarea"></textarea>
                                <label for="textarea1">Enter short Bio</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="carousel-fixed-item center">
                                <a href="http://materializecss.com/getting-started.html" id="submit" class="btn-large waves-effect waves-light teal lighten-1 b">Submit</a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <div class="col s9 t_news">
                <!-- Promo Content 2 goes here -->

            </div>
        </div>
    </div>

    <footer class="page-footer teal">
        <div class="container">
            <div class="row center">
                <h5 class="white-text">@Copyright 2017 by Priya, Kin, Mansi</h5>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel.carousel-slider').carousel({ fullWidth: true });
        });

        var queryURL = "https://newsapi.org/v1/articles?source=techcrunch&sortBy=latest&apiKey=81a7b472a5534b598d2558ce3e1004e4";
        $.ajax({
            url: queryURL,
            method: 'GET'
        }).done(function (response) {
            console.log(response);
            console.log(response.articles[0].title);
            console.log(response.articles[0].description);
            console.log(response.articles[0].url);

            for (var i = 0; i < 5; i++) {
                var title = $("<p>");
                title.text(response.articles[i].description);
                title.css("text-align", "justify");
                /* title.css("font-weight","bold");*/
                var l = $("<a>");
                l.attr("href", response.articles[i].url);
                l.text("Read More");
                l.attr("target", "_blank");
                $("#news").append(title);
                $("#news").append(l);
                $("#news").append($("<hr>"));
            }
        });
    </script>

</body>
</html>